<!DOCTYPE html>
<html>
    <head>
        <title>kubefont</title>
        <style type="text/css">
            body               { font-size: 16pt; font-family: sans-serif; margin: 40px; }
            .sample            { width: 100%; }
            .sample .icon      { width: 20%;  display: inline-block; float: left; }
            .sample .icon i    { width: 20%;  display: inline-block; color: #cc3333; }
            .sample .icon span { width: auto; display: inline-block; }
        </style>
        <link href="kubefont.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>kubefont</h1>
        <div class="sample">
            <div class="icon"><i class="kubefont-c-role"></i><span>c-role</span></div>
            <div class="icon"><i class="kubefont-cm"></i><span>cm</span></div>
            <div class="icon"><i class="kubefont-crb"></i><span>crb</span></div>
            <div class="icon"><i class="kubefont-crd"></i><span>crd</span></div>
            <div class="icon"><i class="kubefont-cronjob"></i><span>cronjob</span></div>
            <div class="icon"><i class="kubefont-deploy"></i><span>deploy</span></div>
            <div class="icon"><i class="kubefont-ds"></i><span>ds</span></div>
            <div class="icon"><i class="kubefont-ep"></i><span>ep</span></div>
            <div class="icon"><i class="kubefont-group"></i><span>group</span></div>
            <div class="icon"><i class="kubefont-hpa"></i><span>hpa</span></div>
            <div class="icon"><i class="kubefont-ing"></i><span>ing</span></div>
            <div class="icon"><i class="kubefont-job"></i><span>job</span></div>
            <div class="icon"><i class="kubefont-limits"></i><span>limits</span></div>
            <div class="icon"><i class="kubefont-netpol"></i><span>netpol</span></div>
            <div class="icon"><i class="kubefont-ns"></i><span>ns</span></div>
            <div class="icon"><i class="kubefont-pod"></i><span>pod</span></div>
            <div class="icon"><i class="kubefont-psp"></i><span>psp</span></div>
            <div class="icon"><i class="kubefont-pv"></i><span>pv</span></div>
            <div class="icon"><i class="kubefont-pvc"></i><span>pvc</span></div>
            <div class="icon"><i class="kubefont-quota"></i><span>quota</span></div>
            <div class="icon"><i class="kubefont-rb"></i><span>rb</span></div>
            <div class="icon"><i class="kubefont-role"></i><span>role</span></div>
            <div class="icon"><i class="kubefont-rs"></i><span>rs</span></div>
            <div class="icon"><i class="kubefont-sa"></i><span>sa</span></div>
            <div class="icon"><i class="kubefont-sc"></i><span>sc</span></div>
            <div class="icon"><i class="kubefont-secret"></i><span>secret</span></div>
            <div class="icon"><i class="kubefont-sts"></i><span>sts</span></div>
            <div class="icon"><i class="kubefont-svc"></i><span>svc</span></div>
            <div class="icon"><i class="kubefont-user"></i><span>user</span></div>
            <div class="icon"><i class="kubefont-vol"></i><span>vol</span></div>
        </div>
    </body>
</html>
